AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Songs/>
    </Window.DataContext>
    <Grid Background="#FF222222" RenderTransformOrigin="0.513,0.467">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="exitButton" Grid.Row="1" Grid.Column="1" Background="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,0"
                Click="exitButton_Click">
            <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Width="20" Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Name="sv" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <TextBlock x:Name="songNameTb"
                   FontFamily="Script MT Bold" FontSize="18"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="LightSteelBlue" Margin="0,10,0,0" Width="275">
            </TextBlock>
        </ScrollViewer>
        <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" Value="5"
                Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Foreground="#FFD6511E"/>
        <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
               Source="resources/photo (1).jpg" Margin="0,20,0,20">
        </Image>
        <Button x:Name="muteButton" Grid.Row="3" Grid.Column="1" Background="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="{x:Null}" Width="20" Height="20" Margin="10"
                Click="muteButton_Click">
            <materialDesign:PackIcon Kind="VolumeMedium" VerticalAlignment="Center" Width="20" Height="20"
                                     Name="mutePackIcon">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Label x:Name="InfoLabel" Content="00:00" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="#FFD6511E" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="addSongButton" Grid.Row="1" Grid.Column="5" Background="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0"
                Click="addSongButton_Click">
            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="20" Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <ListView Name="listView" ItemsSource="{Binding songs}" HorizontalAlignment="Center"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Height="180" Margin="0,15,0,0" 
                  Foreground="LightSteelBlue" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dt">
                    <StackPanel Orientation="Horizontal" Name="sp">
                        <TextBlock Name="tb1" Text="{Binding id}" VerticalAlignment="Center"/>
                        <TextBlock Name="tb2" Text="{Binding name}" Margin="15,0,15,0" Width="200" VerticalAlignment="Center"/>
                        <TextBlock Name="tb3" Text="{Binding duration}" VerticalAlignment="Center"/>
                        <Button x:Name="deleteButton" Foreground="LightSteelBlue" Margin="15,0,0,0" Background="{x:Null}"
                                Height="30" BorderBrush="{x:Null}" FontSize="10" VerticalAlignment="Center"
                                Click="deleteButton_Click" Tag="{Binding id}">
                            <materialDesign:PackIcon Kind="Remove"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="previousButton" Grid.Column="2" Grid.Row="4" Background="{x:Null}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="25" Height="25"
                Click="previousButton_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="playPauseButton" Grid.Column="3" Grid.Row="4" Background="#00000000"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="#70702222" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="45" Height="45" Click="playPauseButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
            </Button.Effect>
            <materialDesign:PackIcon Kind="Play" x:Name="packIckon" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1.0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="nextButton" Grid.Column="4" Grid.Row="4" Background="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="25" Height="25"
                Click="nextButton_Click">
            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
